#!/usr/bin/env ansible-playbook
---
- name: Copy the current release file to tmp
  copy:
    src: /usr/share/coreos/release
    dest: /tmp/release
    remote_src: true
  sudo: true

- name: Clearing the current version number from the release file
  lineinfile:
    path: /tmp/release
    regexp: '/COREOS_RELEASE_VERSION'
    line: 'COREOS_RELEASE_VERSION=0.0.0'
  sudo: true

- name: Mount the release file from /tmp/release to /usr/share/coreos/release
  command: "mount --bind /tmp/release /usr/share/coreos/release"
  sudo: true
